<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebServiceClientG2.UI.Views.BusinessPartnerView"
             xmlns:local="clr-namespace:WebServiceClientG2.UI.ViewModels"
			 x:DataType="local:BusinessPartnerViewModel"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

	<ScrollView>
		<Grid
		RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <Grid 
			Grid.Row="0"
			HeightRequest="62">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <!--Titulka text-->
            <Label 
				MaxLines="1"
				Grid.Column="1"
				VerticalOptions="Center"
				HorizontalOptions="Center"
				Text="Obchodný partner" 
				TextColor="{StaticResource PrimaryTextColor}"
				FontSize="24"
				FontFamily="RobotoRegular"/>

        </Grid>

		<!--Business partner add-->

		<toolkit:Expander 
			Grid.Row="1">
			<toolkit:Expander.Header>

				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="48"/>
					</Grid.ColumnDefinitions>

					<Label
						Grid.Column="0"
						Text="↓"
						HorizontalTextAlignment="Center"
						Style="{StaticResource expanderHeaderArrow}"/>

					<Label
						Grid.Column="1"
						Text="business-partner/add"
						FontSize="16"
						HorizontalTextAlignment="Center"
						Style="{StaticResource expanderHeaderCaption}"/>

					<Label
						Grid.Column="2"
						Text="↓"
						HorizontalTextAlignment="Center"
						Style="{StaticResource expanderHeaderArrow}"/>

				</Grid>

			</toolkit:Expander.Header>

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid
					Grid.Row="0">

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label
						Padding="10,0,0,5"
						Grid.Row="0"
						Text="GUID"
						FontSize="14"
						TextColor="{StaticResource PrimaryLightColor}">

					</Label>

					<Entry
						Grid.Row="1">
					</Entry>
				</Grid>

				<Grid
					Grid.Row="1">

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label
						Padding="10,0,0,5"
						Grid.Row="0"
						Text="Názov"
						FontSize="14"
						TextColor="{StaticResource PrimaryLightColor}">

					</Label>

					<Entry
						Grid.Row="1">
					</Entry>
				</Grid>

				<Grid
					Grid.Row="2">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label
						Padding="10,0,0,5"
						Grid.Row="0"
						Text="IČO"
						FontSize="14"
						TextColor="{StaticResource PrimaryLightColor}">

					</Label>

					<Entry
						Grid.Row="1">
					</Entry>
				</Grid>

				<Grid
					Grid.Row="3">

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label
						Padding="10,0,0,5"
						Grid.Row="0"
						Text="Mesto"
						FontSize="14"
						TextColor="{StaticResource PrimaryLightColor}">

					</Label>

					<Entry
						Grid.Row="1">
					</Entry>
				</Grid>

				<Grid
					Grid.Row="4">

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label
						Padding="10,0,0,5"
						Grid.Row="0"
						Text="Ulica"
						FontSize="14"
						TextColor="{StaticResource PrimaryLightColor}">

					</Label>

					<Entry
						Grid.Row="1">
					</Entry>
				</Grid>

				<Button
					Grid.Row="5"
					Text="Pridať"
					Command="{Binding PingCommand}"
					Margin="10"/>

			</Grid>
			
		</toolkit:Expander>

		<!--Business partner find-->

		<toolkit:Expander 
			Grid.Row="2">
			<toolkit:Expander.Header>

				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="48"/>
					</Grid.ColumnDefinitions>

					<Label
						Grid.Column="0"
						Text="↓"
						HorizontalTextAlignment="Center"
						Style="{StaticResource expanderHeaderArrow}"/>

					<Label
						Grid.Column="1"
						Text="business-partner/find"
						HorizontalTextAlignment="Center"
						Style="{StaticResource expanderHeaderCaption}"/>

					<Label
						Grid.Column="2"
						Text="↓"
						HorizontalTextAlignment="Center"
						Style="{StaticResource expanderHeaderArrow}"/>

				</Grid>

			</toolkit:Expander.Header>

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Picker
					Grid.Row="0"
					x:Name="picker_BusinessPartnerFindMethod"
					Title="Vyber metódu hľadania obchodného partnera"
					SelectedItem="{Binding BusinessPartnerFindMethod}">
					
					<Picker.ItemsSource>
						<x:Array Type="{x:Type x:String}">
							<x:String>Identifikátor</x:String>
							<x:String>IČO</x:String>
							<x:String>Čiarový kód</x:String>
							<x:String>Názov obsahuje</x:String>
							<x:String>Názov</x:String>
						</x:Array>
					</Picker.ItemsSource>
				</Picker>

				<Grid
					Grid.Row="1">

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label
						Padding="10,0,0,5"
						Grid.Row="0"
						Text="Text"
						FontSize="14">

					</Label>

					<Entry
						Grid.Row="1"
						Text="{Binding BusinessPartnerFindValue}">
					</Entry>
				</Grid>

				<Button
					Grid.Row="2"
					Text="Vyhľadať"
					Command="{Binding BusinessPartner_FindCommand}"/>
			</Grid>

		</toolkit:Expander>
		
		
		

		<!--Activity indicator-->
        <Border
			IsVisible="{Binding IsRunning}"
			Grid.Row="0"
			Grid.RowSpan="3"
			BackgroundColor="{StaticResource ActivityIndicatorBackgroundColor}"
			StrokeShape="Rectangle"
			StrokeThickness="0"
			Padding="10">
            <ActivityIndicator
				IsRunning="{Binding IsRunning}"
				IsVisible="{Binding IsRunning}"
				IsEnabled="true"
				Style="{StaticResource ActivityIndicatorStyle}" />
        </Border>

    </Grid>
	</ScrollView>
</ContentView>
