<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

	<Color x:Key="Primary">White</Color>
	<Color x:Key="Secondary">Black</Color>
	<Color x:Key="Accent">#03DAC6</Color>
	<Color x:Key="Light">White</Color>

	<!--NEW COLORS-->

	<!--PRIMARY COLORS-->
	<Color x:Key="PrimaryColor">#552B83</Color>
	<Color x:Key="PrimaryLightColor">#8556B3</Color>
	<Color x:Key="PrimaryDarkColor">#260055</Color>

	<!--SECONDARY COLORS-->
	<Color x:Key="SecondaryColor">#0F0F0F</Color>
	<Color x:Key="SecondaryLightColor">#353535</Color>
	<Color x:Key="SecondaryDarkColor">#000000</Color>

	<!--BACKGROUND COLORS-->
	<Color x:Key="BackgroundColor">#353535</Color>
	<Color x:Key="BackgroundLightColor">#5B5B5B</Color>
	<Color x:Key="BackgroundDarkColor">#000000</Color>

	<!--TEXT COLORS-->
	<Color x:Key="PrimaryTextColor">#DDDDDD</Color>
	<Color x:Key="SecondaryTextColor">#C29DE8</Color>
	<Color x:Key="WhiteTextColor">#FFFFFF</Color>
	<Color x:Key="GreyTextColor">#A1A1A1</Color>
	<Color x:Key="GreenTextColor">#519A25</Color>
	<Color x:Key="RedTextColor">#BE4646</Color>
	<Color x:Key="OrangeTextColor">#CC7626</Color>

	<!--DIVIDER COLOR-->
	<Color x:Key="DividerColor">#A1A1A1</Color>
	<Color x:Key="DividerLightColor">#DDDDDD</Color>
	<Color x:Key="DividerDarkColor">#222222</Color>

	<!--ACTIVITY INDICATOR COLORS-->
	<Color x:Key="ActivityIndicatorBackgroundColor">#AA000000</Color>
	<Color x:Key="ActivityIndicatorColor">#552B83</Color>


	<Color x:Key="PrimaryDark">#ac99ea</Color>
	<Color x:Key="PrimaryDarkText">#242424</Color>
	<Color x:Key="SecondaryDarkText">#9880e5</Color>
	<Color x:Key="Tertiary">#2B0B98</Color>

	<Color x:Key="White">White</Color>
	<Color x:Key="Black">Black</Color>
	<Color x:Key="Magenta">#D600AA</Color>
	<Color x:Key="MidnightBlue">#190649</Color>
	<Color x:Key="OffBlack">#1f1f1f</Color>

	<Color x:Key="Gray100">#E1E1E1</Color>
	<Color x:Key="Gray200">#C8C8C8</Color>
	<Color x:Key="Gray300">#ACACAC</Color>
	<Color x:Key="Gray400">#919191</Color>
	<Color x:Key="Gray500">#6E6E6E</Color>
	<Color x:Key="Gray600">#404040</Color>
	<Color x:Key="Gray900">#212121</Color>
	<Color x:Key="Gray950">#141414</Color>

	<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
	<SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
	<SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
	<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
	<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

	<SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
	<SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
	<SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
	<SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
	<SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
	<SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
	<SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
	<SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>