<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebServiceClientG2.UI.Pages.MainPage"
			 xmlns:local="clr-namespace:WebServiceClientG2.UI.ViewModels"
			 x:DataType="local:MainViewModel"
			 xmlns:tabitem="clr-namespace:WebServiceClientG2.Models">

	<ContentPage.Resources>
		<Style TargetType="Grid">
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryLightColor}" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>
	</ContentPage.Resources>
	
	<Grid 
		RowDefinitions="*,Auto" 
		ColumnDefinitions="200,*" 
		Padding="10">
		<!-- CollectionView (Left Sidebar) -->
		<CollectionView 
            Grid.Row="0" 
			Grid.Column="0"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
            SelectionMode="Single"
            BackgroundColor="Black">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="tabitem:TabItem">
					<Grid 
						Padding="10">
						<Label Text="{Binding Name}" 
                               FontSize="18"
                               TextColor="White"
                               HorizontalOptions="Start"/>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<!-- Tab Content (Right Side) -->
		<ContentView Grid.Row="0" 
					 Grid.Column="1" 
                     x:Name="TabContent"
					 Padding="10"
                     Content="{Binding CurrentTabContent}"/>

		<!-- Console (Bottom) -->
		<Border Grid.Row="1" 
				Grid.Column="0" 
				Grid.ColumnSpan="2" 
                Padding="10" 
				Margin="0,10">
			<StackLayout>
				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					
					<Label Grid.Column="0" 
						   Text="Konzola" 
						   FontSize="16" 
						   FontAttributes="Bold"/>
					
					<Button
						Grid.Column="1"
						Text="Vyčistiť konzolu"
						Margin="10"
						Command="{Binding ClearConsoleCommand}" 
						HorizontalOptions="Start"
						VerticalOptions="Center"/>

					<Button
						Grid.Column="2"
						Text="Otvoriť JSON log súbor"
						Margin="10"
						Command="{Binding OpenConsoleFileCommand}" 
						HorizontalOptions="End"
						VerticalOptions="Center"/>

				</Grid>
				<ScrollView x:Name="ConsoleScrollView" HeightRequest="350">
					<Editor x:Name="ConsoleEditor"
                            Text="{Binding ConsoleText}"
                            IsReadOnly="True"
                            BackgroundColor="Black"
                            AutoSize="TextChanges"
                            TextChanged="ConsoleEditor_TextChanged"/>
				</ScrollView>
			</StackLayout>
		</Border>
	</Grid>
</ContentPage>